<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus TV and Radio Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;border-radius: 15px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  max-height: 100vh;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev,
    .next,
  .text {font-size: 11px}
}
/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
</style>
</head>
<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html" class="logo">Frontiers</a>
            <div class="nav-links" id="navLinks">
                <!-- reposnive bar open and close -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- reposnive bar open and close -->
        </nav>

<h1>Our Gallery</h1>
</section>
<p style="text-align: center;">Some snapshots from us.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <a class="prev" onclick="prevSlide()">&#10094;</a>
<a class="next" onclick="showSlides()">&#10095;</a>
  <img src="img/gallery/4.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <a class="prev" onclick="prevSlide()">&#10094;</a>
<a class="next" onclick="showSlides()">&#10095;</a>
  <img src="img/gallery/5.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <a class="prev" onclick="prevSlide()">&#10094;</a>
<a class="next" onclick="showSlides()">&#10095;</a>
  <img src="img/gallery/6.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4</div>
    <a class="prev" onclick="prevSlide()">&#10094;</a>
<a class="next" onclick="showSlides()">&#10095;</a>
    <img src="img/gallery/7.png" style="width:100%">
    <div class="text">Caption four</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5</div>
    <a class="prev" onclick="prevSlide()">&#10094;</a>
<a class="next" onclick="showSlides()">&#10095;</a>
    <img src="img/gallery/8.png" style="width:100%">
    <div class="text">Caption five</div>
  </div>



</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<section class="footer">
    <hr>
    <h4>Our Vision</h4>
    <p>
      This is the B.C.E Bhagalpur's official Club. The aim of the club is to showcase all
      the events🎭, club activities⚽, talents and college life at BCE
      Bhagalpur. It is a soul initiative of Campus TV and Radio Club
      (Frontiers) 📻 of Bhagalpur College Of Engineering. Run by: Campus TV
      and Radio Club (Frontiers) 📻.
    </p>

    <!-- <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
    </div> -->
    <div className="icons">            
        <a href="https://www.youtube.com/@bcebhagalpurofficial/" class="fab fa-youtube" style="font-size: 30px; margin: 10px; color: red;" target="_blank"></a>
        <a href="https://www.instagram.com/bcebhagalpur_official/" class="fab fa-instagram" style="font-size: 30px; margin: 10px; color: #db19e2;" target="_blank"></a>
        <a href="https://www.linkedin.com/in/frontiers-ctr-club-bcebgp/" class="fab fa-linkedin" style="font-size: 30px; margin: 10px; color: #0e76a8;" target="_blank"></a>
        <a href="https://t.me/+9pDm9shMOXRkMjNl" class="fab fa-telegram" style="font-size: 30px; margin: 10px; color: #00acee;" target="_blank"></a>
    </div>
    <p>Copyright © CTR </p>
</section>
<!-- Footer Section End -->

<script>
let slideIndex = 0;
showSlides();

var timeOut = 3000;
        var autoOn = true;

        autoSlides();

        function autoSlides() {
            timeOut = timeOut - 20;

            if (autoOn == true && timeOut < 0) {
                showSlides();
            }
            setTimeout(autoSlides, 20);
        }

        function prevSlide() {

            timeOut = 3000;

            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slideIndex--;

            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            if (slideIndex == 0) {
                slideIndex = 3
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function showSlides() {

            timeOut = 3000;

            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
</script>
<script src="script.js"></script>
</body>
</html> 
